dist: xenial
language: node_js

node_js:
  - 11

notifications:
  email:
    on_failure: change

before_install:
  - npm install --global yarn@latest

cache: yarn

script:
    - ./run_tests.sh

# TODO - migrate to lerna
# deploy:
#   provider: npm
#   email: remi@cliqz.com
#   skip_cleanup: true
#   api_key:
#     secure: Teg7CD0pIAVkOUPBo6unKA1uhsuTdo5VZuDkTljrwDWtqvM6xsUVv+f2ruu7UHoIQEspoKnSc0zWyUvbJYyzCFAovIEc/SzZnYqzLMgFMAtuUcIITGiA6WAQx+r+LMeUfdKPGcqfpsOcZM+dB5KpECb+d9P7hp7R8goYqynuJXeCxAnk+D0jUY4SOLaJDFTy2Qi8HjnMshjtp+uAddOtfeqGlPMoJZ74lVkpkc7CHlrJnQ1bLCQSi9rkW+1dqvmsB8vc2Q/kz/m6ygN9BogtgSKO/k730h4tu4CKQs35xiFd67FD59T/YqFtdNLhTiXbY5UV3cRqJGlrP46K0qof0vGkPCG+bNK038d+X3FuS0gIlt+IQXd/uyRlktIPFU22vQZuRTurt/1uy0ya4vhVK4GVE0ICtOh/HhZyctx6skuuglg3AEvKuODQxOx2extrgXPIlz0DkyLJXQaiaeDEIoYiC/oUnp+o/6pjquBWDg0QpIzU8I2xauXGjMoB7tiJAPTVnL73xaQ9LKZaG8tehBiCpDb2Qwdwri1usCrLawM9ENxuuT1yYORKg9GTpogzwVx9Qe04jqTSlbDY1zRan9Y3C7REl1m99uCpdWWhXHokqYgHLNnmSDWguotD+1+zMbm+R1HpkzgsenfsiXX6I8FQS0ofWyKpzC1sy3swvp8=
#   on:
#     branch: master
#     tags: true
#     repo: cliqz-oss/adblocker
