name: Generate changelog
description: Uses lerna-changelog to create CHANGELOG.md

outputs:
  updated:
    description: Indicate if changelog was updated (0 or 1)

runs:
  using: node12
  main: main.js

branding:
  icon: clock
  color: yellow
